post_install() {
    echo "==> Creating greeter user..."
    if ! id greeter &>/dev/null; then
        useradd -M -G video,render,input -s /usr/bin/nologin greeter
    else
        usermod -aG video,render,input greeter
    fi

    echo "==> Setting permissions..."
    chown -R greeter:greeter /var/cache/sysc-greet
    chown -R greeter:greeter /var/lib/greeter
    chmod 755 /var/lib/greeter

    echo "==> Configuring greetd for Sway..."
    if [ -f /etc/greetd/config.toml ]; then
        cp /etc/greetd/config.toml /etc/greetd/config.toml.bak
        echo "    Backed up existing config to /etc/greetd/config.toml.bak"
    fi
    cat > /etc/greetd/config.toml <<'EOF'
[terminal]
vt = 1

[default_session]
command = "sway --unsupported-gpu --config /etc/greetd/sway-greeter-config"
user = "greeter"
EOF

    echo "==> Enabling greetd service..."
    systemctl enable greetd.service

    echo ""
    echo "                       ▄▀▀▀▀ █   █ ▄▀▀▀▀ ▄▀▀▀▀    ▄▀    ▄▀ "
    echo "                        ▀▀▀▄ ▀▀▀▀█  ▀▀▀▄ █      ▄▀    ▄▀   "
    echo "                       ▀▀▀▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀▀ ▀     ▀     "
    echo "                      //  SEE YOU SPACE COWBOY //          "
    echo ""
    echo "sysc-greet (Sway) installed successfully!"
    echo ""
    echo "IMPORTANT: You must REBOOT to start using sysc-greet."
    echo "           Logging out is NOT sufficient when switching compositors."
    echo ""
}

post_upgrade() {
    echo "==> Updating greeter groups..."
    usermod -aG video,render,input greeter 2>/dev/null || true

    echo "==> Setting permissions..."
    chown -R greeter:greeter /var/cache/sysc-greet 2>/dev/null || true
    chown -R greeter:greeter /var/lib/greeter 2>/dev/null || true

    echo "==> Updating greetd config for Sway..."
    if [ -f /etc/greetd/config.toml ]; then
        cp /etc/greetd/config.toml /etc/greetd/config.toml.bak
        echo "    Backed up existing config to /etc/greetd/config.toml.bak"
    fi
    cat > /etc/greetd/config.toml <<'EOF'
[terminal]
vt = 1

[default_session]
command = "sway --unsupported-gpu --config /etc/greetd/sway-greeter-config"
user = "greeter"
EOF

    echo ""
    echo "                       ▄▀▀▀▀ █   █ ▄▀▀▀▀ ▄▀▀▀▀    ▄▀    ▄▀ "
    echo "                        ▀▀▀▄ ▀▀▀▀█  ▀▀▀▄ █      ▄▀    ▄▀   "
    echo "                       ▀▀▀▀  ▀▀▀▀▀ ▀▀▀▀   ▀▀▀▀ ▀     ▀     "
    echo "                      //  SEE YOU SPACE COWBOY //          "
    echo ""
    echo "sysc-greet upgraded to v1.1.1"
    echo ""
    echo "What's new:"
    echo "  v1.1.1: NVIDIA GPU fix for Sway user sessions (--unsupported-gpu)"
    echo "  v1.1.0: Config.toml auto-updates on install/upgrade"
    echo "  v1.0.9: Custom themes, gSlapper wallpapers, theme-aware effects"
    echo ""
    echo "IMPORTANT: You must REBOOT to apply changes."
    echo "           Logging out is NOT sufficient when switching compositors."
    echo ""
}

pre_remove() {
    systemctl disable greetd.service 2>/dev/null || true
}
